<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://services.kpn.com/xsd/common/1.0" xmlns:crto="http://services.kpn.com/TerminateSubscriberForESP" targetNamespace="http://services.kpn.com/TerminateSubscriberForESP" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://services.kpn.com/xsd/common/1.0" schemaLocation="CommonService.xsd"/>
	<xs:complexType name="OrderIntfReponseParent">
		<xs:sequence>
			<xs:element name="OrderID">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="16"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="OrderType" type="common:OrderType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OrderIntfResponseBody">
		<xs:complexContent>
			<xs:extension base="crto:OrderIntfReponseParent"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="TerminateSubscriberForESPRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="common:RequestHeader"/>
				<xs:element name="RequestBody">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ServiceNumber" type="common:ServiceNumber"/>
							<xs:element name="ExternalOrderReference" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="20"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="TerminateSubscriberForESPResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="common:ResponseHeader"/>
				<xs:element name="ResponseBody" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="OrderIntfResponse" type="crto:OrderIntfResponseBody" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
